1. 
MATCH (start:town {name: "Darjeeling"}), (finish:peak {name: "Sandakphu"}) MATCH p = allShortestPaths((start)-[*]->(finish)) RETURN p


2.
MATCH (start:town {name: "Darjeeling"}), (finish:peak {name: "Sandakphu"}), p = allShortestPaths((start)-[*]->(finish))
WITH p, relationships(p) as relation
WHERE ALL (r in relation WHERE r.winter = "true")
RETURN p, relation

3.1
MATCH p = (start:town {name: "Darjeeling"})-[r*]->(finish:peak {name: "Sandakphu"})
UNWIND r as relation
WITH p, COLLECT(relation.distance) AS distances
WITH p, reduce(acc = 0, d in distances | acc + d) as distance
RETURN p, distance
ORDER BY distance ASC

3.2.
MATCH p = (start:town {name: "Darjeeling"})-[r:twowheeler*]->(finish)
WHERE ALL (r IN relationships(p) WHERE r.summer = "true")
RETURN finish

4. 
MATCH (a:Airport)<-[:ORIGIN]-(f:Flight)
WITH a, count(f) as flights
RETURN a, flights
ORDER BY flights ASC

5.
MATCH p = (origin:Airport { name:"LAX" })<-[r1:ORIGIN]-(:Flight)-[r2:ORIGIN|DESTINATION*..10]->(destination:Airport)
WHERE REDUCE(acc = 0, n IN [x IN NODES(p) WHERE 'Flight' IN LABELS(x)] |
  acc + [(n)<-[:ASSIGN]-(ticket) | ticket.price][0]
  ) < 3000
RETURN p

6.
MATCH p = (origin:Airport { name:"LAX" })<-[r1:ORIGIN]-(:Flight)-[r2:ORIGIN|DESTINATION*..10]->(destination:Airport {name: "DAY"})
WITH p, REDUCE(acc = 0, n IN [x IN NODES(p) WHERE 'Flight' IN LABELS(x)] |
  acc + [(n)<-[:ASSIGN]-(ticket) | ticket.price][0]
  ) as price
RETURN p, price
ORDER BY price desc

7.
MATCH p = (origin:Airport { name:"LAX" })<-[r1:ORIGIN]-(:Flight)-[r2:ORIGIN|DESTINATION*..10]->(destination:Airport {name: "DAY"})
WITH p, REDUCE(acc = 0, n IN [x IN NODES(p) WHERE 'Flight' IN LABELS(x)] |acc + [(n)<-[:ASSIGN]-(ticket) | ticket.price][0]) as price
RETURN p, price
ORDER BY price asc LIMIT 1

8.
MATCH p = (origin:Airport { name:"LAX" })<-[r1:ORIGIN]-(:Flight)-[r2:ORIGIN|DESTINATION*..10]->(destination:Airport {name: "DAY"})
WITH p, REDUCE(acc = 0, n IN [x IN NODES(p) WHERE 'Flight' IN LABELS(x)] |acc + [(n)<-[:ASSIGN]-(ticket {class: 'business'}) | ticket.price][0]) as price
RETURN p, price
ORDER BY price asc LIMIT 1

9.
MATCH (f:Flight) WITH DISTINCT f.airline AS airline MATCH (f1:Flight)-[:ORIGIN]->(origin:Airport), (f2:Flight)-[:DESTINATION]->(destination:Airport) 
WHERE f1.airline=airline AND f2.airline=airline RETURN airline AS Airline_num, 
COUNT(DISTINCT(origin))+COUNT(DISTINCT(destination)) AS cities_count,
count(DISTINCT(origin)) AS org_cities, 
COUNT(DISTINCT(destination)) AS dest_cities

10.
MATCH p = (a1:Airport)<-[r1:ORIGIN]-(f1:Flight)-[r2:DESTINATION]->(a2:Airport)<-[r3:ORIGIN]-(f2:Flight)-[r4:DESTINATION]->(a3:Airport)
WHERE not(a1=a2) AND not(a1=a3) AND not(a2=a3)
WITH p, REDUCE(acc = 0, n IN [x IN NODES(p) WHERE 'Flight' IN LABELS(x)] |
  acc + [(n)<-[:ASSIGN]-(ticket {class: 'economy'}) | ticket.price][0]
  ) as price
RETURN p, price
ORDER BY price asc LIMIT 1

Zapytania 3.2,6,7,8 nic nie zwracają